# ===== MariaDB =====
MARIADB_VERSION=11.4
MARIADB_CONTAINER_NAME=mariadb
MARIADB_PORT=3306

MYSQL_ROOT_PASSWORD=supersecretroot
MYSQL_DATABASE=app_db
MYSQL_USER=app_user
MYSQL_PASSWORD=app_password

# Path dati MariaDB (relativo alla cartella del compose)
MARIADB_DATA_PATH=./data/mariadb

# ===== phpMyAdmin =====
PHPMYADMIN_VERSION=latest
PHPMYADMIN_CONTAINER_NAME=phpmyadmin
PHPMYADMIN_PORT=8080
PHPMYADMIN_UPLOAD_LIMIT=64M
